# taco

./: build.gradle
src/main/java/com/taco/main/: Application.java  Customer.java  CustomerRepository.java  Hello.java  MongoRepository.java  NestedSample.java  NotificationMessage.java  Response.java  Sample.java  TacoController.java  TacoRepository.java  TacoService.java  WebSocketConfig.java
src/main/java/com/taco/servicesImpl/: MongoService.java
src/main/java/com/taco/tacoEntity/: Availability.java  CourseHours.java  DatabasePojo.java  Entity.java  Experience.java  PreviousTA.java  TA.java  TacoAddTa.java  TacoAllTAs.java  TacoCourseTAAvailability.java  TacoCourseTAInformation.java  TacoCourseTask.java  TacoCourseTaskWithCourse.java  TacoDashboard.java  TacoDashboardChart1.java  TacoDashboardChart2.java  TacoDashboardCourses.java  TacoProfCoursesAndRapidTeams.java  TacoProfessor.java  TacoTA.java  TacoUser.java  TacoUserIdAndCourse.java  Url.java
src/main/resources/static/: index.html  index2.html  indexprevious.html  tables.html
src/main/resources/static/css/: user-profile.css
src/main/resources/static/data/: TAhours.json  allTAs.json  courseTAAvailability.json  courseTASKNames.json  courseTAs.json  courseTasksTAHours.json  courses.json  dashboardData.json  dashboardDataTa.json  file.xml  priorities.json  professor.json  rapidTeamTANames.json  rapidTeamTAs.json  rapidTeams.json  status.json  taTasks.json  taTest.json  tas.json  user.json
src/main/resources/static/js/: app.config.js  app.module.js
src/main/resources/static/pages/: index.html  login.html
(+49 files in other folders)
